{
  "name": "desafiopratico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.0.3",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "report:merge": "mochawesome-merge > index.json",
    "report:mocha": "marge index.json",
    "report:clean": "rimraf mochawesome-report index.json"
  },
  "author": "",
  "license": "ISC"
}
